{
  "name": "@coserv/todoexp",
  "version": "0.1.7",
  "description": "An example coServ web app which can show a TODO list.",
  "main": "main.js",
  "scripts": {
    "start": "node ."
  },
  "engines": {
    "node": ">=8.9"
  },
  "keywords": [
    "coServ",
    "cli",
    "example"
  ],
  "author": "Ben Lue",
  "license": "MIT",
  "dependencies": {
    "coserv": "^1.0.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coserv/totoExp.git"
  },
  "bugs": {
    "url": "https://github.com/coserv/totoExp/issues"
  },
  "homepage": "https://github.com/coserv/totoExp#readme"
}
